.hero {
  margin: 5em 0 2em;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.4em;
  text-align: center;

  .hero__title {
    color: #f8f9fa;
  }

  .hero__subtitle {
    color: #909296;
    font-size: 1.8em;
    width: 50%;
  }

  @media (max-width: 768px) {
    align-items: center;
  }

  @media (max-width: 425px) {
    min-height: 40vh;

    .hero__subtitle {
      font-size: 1.2em;
      width: 80%;
    }
  }
}

.projects {
  margin-bottom: 2em;

  .project__title {
    color: #f8f9fa;
    margin-bottom: 1.5em;

    @media (max-width: 495px) {
      font-size: 1.2em;
    }
  }

  @media (max-width: 495px) {
    .button {
      font-size: 12px;
    }
  }
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin: 5em auto;

  .skill__icon {
    color: #2c2e33;
    font-size: 40px;
    padding: 0 0.4em;

    &:hover {
      color: #4263eb;
    }
  }
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  gap: 1em;
  margin-bottom: 5em;

  @media (max-width: 793px) {
    grid-template-columns: 1fr;
  }

  .card {
    color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 1em;
    width: 100%;
    height: 100px;

    .content__text {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
      font-size: 1.5em;
      gap: 1em;
    }

    .icon__hover {
      display: none;
    }

    &:hover {
      .icon__hover {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5em;
        opacity: 0.2;
      }
    }
  }
}
